<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_green_70"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_a"
        android:textColor="@color/color_black_100"
        android:textSize="@dimen/sp_25"
        />
    <Button
        android:id="@+id/btn_go_fragb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_fragb"
        />
    <TextView
        android:id="@+id/tv_text_fromB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_black_100"
        android:textSize="@dimen/sp_20"
        />

</LinearLayout>
